{
  "name": "tiktok-donation-counter",
  "version": "1.0.0",
  "description": "Contador de donaciones en vivo de TikTok para OBS Overlay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "tiktok-live-connector": "^2.4.4"
  }
}
